<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:40:20.515Z",
    "scenariosCreated": 7830,
    "scenariosCompleted": 897,
    "requestsCompleted": 1185,
    "latency": {
      "min": 269.9,
      "max": 5208.4,
      "median": 701.5,
      "p95": 869.3,
      "p99": 1699.2
    },
    "rps": {
      "count": 8118,
      "mean": 37.36
    },
    "scenarioDuration": {
      "min": 2694.7,
      "max": 7301.8,
      "median": 2810.9,
      "p95": 3049,
      "p99": 4005.8
    },
    "scenarioCounts": {
      "Fuzz calculatePrice plan=minute": 2686,
      "Fuzz calculatePrice plan=fixed": 2558,
      "Fuzz getSpec": 2586
    },
    "errors": {
      "EHOSTUNREACH": 6933
    },
    "codes": {
      "200": 897,
      "302": 288
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 4,
        "name": "Warm up"
      },
      {
        "duration": 66,
        "arrivalRate": 6,
        "rampTo": 66,
        "name": "Ramp up load"
      },
      {
        "duration": 120,
        "arrivalRate": 44,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:36:52.922Z",
      "scenariosCreated": 39,
      "scenariosCompleted": 27,
      "requestsCompleted": 46,
      "latency": {
        "min": 286.7,
        "max": 983.7,
        "median": 768.3,
        "p95": 970.6,
        "p99": 983.7
      },
      "rps": {
        "count": 49,
        "mean": 5.06
      },
      "scenarioDuration": {
        "min": 2810.3,
        "max": 3039.1,
        "median": 2882.1,
        "p95": 3026.8,
        "p99": 3039.1
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 16,
        "Fuzz calculatePrice plan=fixed": 13,
        "Fuzz getSpec": 10
      },
      "errors": {},
      "codes": {
        "200": 36,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:02.909Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 41,
      "requestsCompleted": 49,
      "latency": {
        "min": 287.7,
        "max": 1286.2,
        "median": 751.9,
        "p95": 878.3,
        "p99": 1286.2
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 2741.6,
        "max": 3659.9,
        "median": 2824.1,
        "p95": 3071.3,
        "p99": 3659.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 12,
        "Fuzz calculatePrice plan=fixed": 11,
        "Fuzz calculatePrice plan=minute": 17
      },
      "errors": {},
      "codes": {
        "200": 39,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:12.914Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 39,
      "requestsCompleted": 59,
      "latency": {
        "min": 276.4,
        "max": 1657.9,
        "median": 617.7,
        "p95": 950,
        "p99": 1650.8
      },
      "rps": {
        "count": 58,
        "mean": 5.8
      },
      "scenarioDuration": {
        "min": 2737.6,
        "max": 4068,
        "median": 2858.6,
        "p95": 3162.1,
        "p99": 4068
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 11,
        "Fuzz getSpec": 17,
        "Fuzz calculatePrice plan=fixed": 12
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:22.911Z",
      "scenariosCreated": 110,
      "scenariosCompleted": 76,
      "requestsCompleted": 128,
      "latency": {
        "min": 283.9,
        "max": 5208.4,
        "median": 726.6,
        "p95": 870.7,
        "p99": 3097.7
      },
      "rps": {
        "count": 137,
        "mean": 13.71
      },
      "scenarioDuration": {
        "min": 2709.7,
        "max": 4878.7,
        "median": 2824.5,
        "p95": 3100.1,
        "p99": 4638.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 46,
        "Fuzz calculatePrice plan=fixed": 33,
        "Fuzz getSpec": 31
      },
      "errors": {},
      "codes": {
        "200": 100,
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 46,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:32.916Z",
      "scenariosCreated": 207,
      "scenariosCompleted": 184,
      "requestsCompleted": 255,
      "latency": {
        "min": 284.5,
        "max": 1863.5,
        "median": 701.5,
        "p95": 817.1,
        "p99": 1745.5
      },
      "rps": {
        "count": 269,
        "mean": 26.9
      },
      "scenarioDuration": {
        "min": 2704.5,
        "max": 7301.8,
        "median": 2794.8,
        "p95": 3011.5,
        "p99": 4072.9
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 82,
        "Fuzz calculatePrice plan=fixed": 65,
        "Fuzz getSpec": 60
      },
      "errors": {},
      "codes": {
        "200": 194,
        "302": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 69,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:42.914Z",
      "scenariosCreated": 296,
      "scenariosCompleted": 273,
      "requestsCompleted": 389,
      "latency": {
        "min": 271,
        "max": 2576.4,
        "median": 697.6,
        "p95": 894.3,
        "p99": 2109.6
      },
      "rps": {
        "count": 389,
        "mean": 38.94
      },
      "scenarioDuration": {
        "min": 2700.8,
        "max": 4601.6,
        "median": 2813.6,
        "p95": 3053,
        "p99": 4106.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 97,
        "Fuzz calculatePrice plan=fixed": 106,
        "Fuzz calculatePrice plan=minute": 93
      },
      "errors": {},
      "codes": {
        "200": 296,
        "302": 93
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 92,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:52.924Z",
      "scenariosCreated": 362,
      "scenariosCompleted": 239,
      "requestsCompleted": 235,
      "latency": {
        "min": 269.9,
        "max": 1721.4,
        "median": 658.5,
        "p95": 825.7,
        "p99": 999.7
      },
      "rps": {
        "count": 423,
        "mean": 42.56
      },
      "scenarioDuration": {
        "min": 2694.7,
        "max": 4212.7,
        "median": 2808.2,
        "p95": 3074.2,
        "p99": 3988.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 116,
        "Fuzz getSpec": 132,
        "Fuzz calculatePrice plan=minute": 114
      },
      "errors": {
        "EHOSTUNREACH": 214
      },
      "codes": {
        "200": 173,
        "302": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 214,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:02.913Z",
      "scenariosCreated": 470,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 471,
        "mean": 47.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 162,
        "Fuzz calculatePrice plan=fixed": 156,
        "Fuzz getSpec": 152
      },
      "errors": {
        "EHOSTUNREACH": 469
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:12.912Z",
      "scenariosCreated": 570,
      "scenariosCompleted": 5,
      "requestsCompleted": 6,
      "latency": {
        "min": 549.7,
        "max": 777.8,
        "median": 731.8,
        "p95": 777.8,
        "p99": 777.8
      },
      "rps": {
        "count": 571,
        "mean": 57.16
      },
      "scenarioDuration": {
        "min": 2725.9,
        "max": 2801.9,
        "median": 2766,
        "p95": 2801.9,
        "p99": 2801.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 209,
        "Fuzz calculatePrice plan=fixed": 189,
        "Fuzz calculatePrice plan=minute": 172
      },
      "errors": {
        "EHOSTUNREACH": 566
      },
      "codes": {
        "200": 5,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1250,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:22.911Z",
      "scenariosCreated": 567,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 584.4,
        "max": 745.8,
        "median": 665.1,
        "p95": 745.8,
        "p99": 745.8
      },
      "rps": {
        "count": 568,
        "mean": 56.86
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 209,
        "Fuzz calculatePrice plan=minute": 190,
        "Fuzz getSpec": 168
      },
      "errors": {
        "EHOSTUNREACH": 567
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1816,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:32.911Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 594.9,
        "max": 776.6,
        "median": 685.8,
        "p95": 776.6,
        "p99": 776.6
      },
      "rps": {
        "count": 441,
        "mean": 44.14
      },
      "scenarioDuration": {
        "min": 2775.5,
        "max": 2797.2,
        "median": 2786.4,
        "p95": 2797.2,
        "p99": 2797.2
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 148,
        "Fuzz calculatePrice plan=fixed": 141,
        "Fuzz getSpec": 151
      },
      "errors": {
        "EHOSTUNREACH": 439
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2255,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:42.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 714.4,
        "max": 736.1,
        "median": 725.2,
        "p95": 736.1,
        "p99": 736.1
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2732.4,
        "max": 2754.3,
        "median": 2743.3,
        "p95": 2754.3,
        "p99": 2754.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 139,
        "Fuzz getSpec": 148,
        "Fuzz calculatePrice plan=minute": 153
      },
      "errors": {
        "EHOSTUNREACH": 438
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2693,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:52.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 150,
        "Fuzz getSpec": 136,
        "Fuzz calculatePrice plan=fixed": 154
      },
      "errors": {
        "EHOSTUNREACH": 438
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 3133,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:02.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 720.2,
        "max": 923.8,
        "median": 843.7,
        "p95": 923.8,
        "p99": 923.8
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2737.4,
        "max": 2942.7,
        "median": 2862.3,
        "p95": 2942.7,
        "p99": 2942.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 146,
        "Fuzz getSpec": 137,
        "Fuzz calculatePrice plan=minute": 157
      },
      "errors": {
        "EHOSTUNREACH": 438
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 3570,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:12.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 764.7,
        "max": 764.7,
        "median": 764.7,
        "p95": 764.7,
        "p99": 764.7
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2785.6,
        "max": 2785.6,
        "median": 2785.6,
        "p95": 2785.6,
        "p99": 2785.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 143,
        "Fuzz calculatePrice plan=minute": 147,
        "Fuzz calculatePrice plan=fixed": 150
      },
      "errors": {
        "EHOSTUNREACH": 440
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4009,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:22.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 769.3,
        "max": 822.4,
        "median": 795.8,
        "p95": 822.4,
        "p99": 822.4
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2801.3,
        "max": 2843.5,
        "median": 2822.4,
        "p95": 2843.5,
        "p99": 2843.5
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 149,
        "Fuzz getSpec": 133,
        "Fuzz calculatePrice plan=minute": 158
      },
      "errors": {
        "EHOSTUNREACH": 438
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4447,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:32.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 704.7,
        "max": 704.7,
        "median": 704.7,
        "p95": 704.7,
        "p99": 704.7
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2723.6,
        "max": 2723.6,
        "median": 2723.6,
        "p95": 2723.6,
        "p99": 2723.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 157,
        "Fuzz calculatePrice plan=minute": 163,
        "Fuzz calculatePrice plan=fixed": 120
      },
      "errors": {
        "EHOSTUNREACH": 439
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 4886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:42.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 647,
        "max": 647,
        "median": 647,
        "p95": 647,
        "p99": 647
      },
      "rps": {
        "count": 441,
        "mean": 44.14
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 163,
        "Fuzz getSpec": 133,
        "Fuzz calculatePrice plan=fixed": 144
      },
      "errors": {
        "EHOSTUNREACH": 440
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 5326,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:52.911Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=fixed": 157,
        "Fuzz calculatePrice plan=minute": 145,
        "Fuzz getSpec": 138
      },
      "errors": {
        "EHOSTUNREACH": 440
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 5766,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:02.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 732.5,
        "max": 732.5,
        "median": 732.5,
        "p95": 732.5,
        "p99": 732.5
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": 2755.4,
        "max": 2755.4,
        "median": 2755.4,
        "p95": 2755.4,
        "p99": 2755.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 154,
        "Fuzz calculatePrice plan=minute": 153,
        "Fuzz calculatePrice plan=fixed": 133
      },
      "errors": {
        "EHOSTUNREACH": 439
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 6205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:12.910Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 601.4,
        "max": 722.7,
        "median": 662,
        "p95": 722.7,
        "p99": 722.7
      },
      "rps": {
        "count": 441,
        "mean": 44.14
      },
      "scenarioDuration": {
        "min": 2737.5,
        "max": 2737.5,
        "median": 2737.5,
        "p95": 2737.5,
        "p99": 2737.5
      },
      "scenarioCounts": {
        "Fuzz getSpec": 162,
        "Fuzz calculatePrice plan=minute": 146,
        "Fuzz calculatePrice plan=fixed": 132
      },
      "errors": {
        "EHOSTUNREACH": 439
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 6644,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:20.469Z",
      "scenariosCreated": 289,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 900.6,
        "max": 900.6,
        "median": 900.6,
        "p95": 900.6,
        "p99": 900.6
      },
      "rps": {
        "count": 290,
        "mean": 38.41
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice plan=minute": 100,
        "Fuzz getSpec": 106,
        "Fuzz calculatePrice plan=fixed": 83
      },
      "errors": {
        "EHOSTUNREACH": 289
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 6933,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
